# Appointment

./: README.md  pom.xml
src/main/java/ru/mashka/: Application.java  ApplicationBinder.java
src/main/java/ru/mashka/dao/: AppointmentDao.java  SpecWorkTimeDao.java  SpecialistDao.java
src/main/java/ru/mashka/dao/impl/: AppointmentDaoImpl.java  SpecWorkTimeDaoImpl.java  SpecialistDaoImpl.java
src/main/java/ru/mashka/endpoint/: AppointmentEndpoint.java  SpecWorkTimeEndpoint.java  SpecialistEndpoint.java
src/main/java/ru/mashka/model/: OpenAppointment.java
src/main/java/ru/mashka/model/dto/: UpdateAppointmentRequest.java  UpdateSpecWorkTimeRequest.java
src/main/java/ru/mashka/model/entity/: Appointment.java  SpecWorkTime.java  Specialist.java
src/main/java/ru/mashka/model/key/: AppointmentKey.java  SpecWorkTimeKey.java
src/main/java/ru/mashka/service/: AppointmentService.java  AppointmentServiceImpl.java
src/main/resources/: identifier.sqlite
src/test/java/ru/mashka/dao/: AppointmentDaoTest.java  SpecWorkTimeDaoTest.java  SpecialistDaoTest.java
src/test/java/ru/mashka/injection/: InjectionExtension.java
src/test/java/ru/mashka/utils/: DateUtils.java
